/system identity
set name=SINOPEC-MARJAN-UM.101-8828
-

/system identity
set name=NSH-MARJAN-UM.102-8829
-

/system identity
set name=ARCC-TCC-ZULUF-UM.103-8830
-

/system identity
set name=SAFANIA-CITY-UM-.104-8831
-

/system identity
set name=WORLD-GREEN-UM.113-8840
-

/system identity
set name=ACIC-JUBAIL-UM.108-8835
-

/system identity
set name=SINO-ABUALI-UM.106-8833
-

/system identity
set name=NSH-ABUALI-UM.105-8832
-

/system identity
set name=LUP-SAFANIA-UM

/system identity
set name=NSH-TAMIMI-UM.109-8836
-

/system identity
set name=NSH-TURAIF-UM.111-8838
-

/system identity
set name=NSH-CAMP5-UM.107-8834
-

/system identity
set name=CAT-INDIAN-UM

/system identity
set name=NSH-JUBAIL-BUILD-UM.110-8837
-

/system identity
set name=GWC-JUBAIL-UM.112-8839
-


/system identity
set name=SAPTCO-ALAMIN-UM--anydesk password error